# 1. Программа "Калькулятор кредитов" Рассчитайте месячные выплаты (m) и суммарную выплату (s) по кредиту. О кредите известно, что он составляет n рублей, берется на y лет, под p процентов. Месячные выплаты находятся по формуле: m = (n * p * (1 + p)y) / (12 * ((1 + p)y – 1)), где p выражается в долях единицы, а не процентах. Суммарная выплата представляет собой выплаты за все месяцы каждого года: s = (m * 12) * y Запросите размер кредита в рублях и копейках, количество целых лет (в годах) и процентную ставку в процентах с точностью до сотых. Распечатайте месячные выплаты и сумму кредита в рублях и копейках.
# Пример:
# - Введите сумму кредита (рубли и копейки): 543.25
# - Введите срок кредита в годах (целое число): 2
# - Введите процентную ставку в процентах с точностью до сотых (без знака "%"): 7.45
# - Месячные выплаты составят 25.2 руб.
# Суммарная выплата равна 604.68 руб.
import math
import random


def loan_calculation(n, y, p):
    m = (n * p * (1 + p) * y) / (12 * (((1 + p) * y) - 1))
    s = (m * 12) * y
    round_m = math.floor(m * 100)/100
    round_s = math.floor(s * 100)/100
    res = [round_m, round_s]
    return res


# loan_amount = float(input('Enter the credit amount (rubles and kopecks): '))
# loan_term = int(input('Enter loan term in years: '))
# interest_rate = float(
#     input('Enter the interest rate as a percentage\nto the nearest hundredth: '))
# calculation = loan_calculation(loan_amount, loan_term, interest_rate)
# print(f'Monthly payments: {calculation[0]}')
# print(f'Total payout: {calculation[1]}')

# 2. Программа "Блог. Начало." Создайте в программе словарь с историями о себе. В качестве ключа сохраните название истории (строчными буквами), а в качестве значения - текст самой истории. В цикле выведите название истории прописными буквами (большими) и с новой строки текст истории. Между историями выведите пустую строку.
# Пример:
# ПЕРВАЯ
# Моя первая история. Короткая, но интересная.
# РЫБАЛКА
# История про рыбалку. Уха, лодка, палатка и приключения на воде.
# НОВОГОДНЯЯ
# Приключения в Новый год. Как мы встретили одноклассников через 25 лет и отправили их кормить рыб хлебом.

blog_beginning = \
    {
        'ПЕРВАЯ': 'Моя первая история. Короткая, но интересная.',
        'РЫБАЛКА': 'История про рыбалку. Уха, лодка, палатка и приключения на воде.',
        'НОВОГОДНЯЯ': 'Приключения в Новый год. Как мы встретили одноклассников через 25 лет и отправили их кормить рыб хлебом.'
    }

# for i in blog_beginning.keys():
#     print(i)
#     print(blog_beginning[i])
#     print()


# 3. Задайте список из N элементов, заполненных числами из промежутка [-N, N]. Найдите произведение элементов на указанных позициях. Каждая позиция хранится отдельной строкой в  файле file.txt.

num = int(input('Введите число: '))
num_list = []
for i in range(-num, num + 1):
    num_list.append(i)
print(num_list)

path = 'file_lesson_3.txt'
with open(path, 'a') as data:
    data.write(f'{random.randint(0, 10)}\n')
    data.write(f'{random.randint(0, 10)}\n')
    data.write(f'{random.randint(0, 10)}\n')

res = 1
with open(path, 'r') as data:
    for line in data:
        res *= num_list[int(line)]
print(res)
